rofi.color-enabled: true
rofi.color-window: #292d3e, #292d3e, #292d3e
rofi.color-normal: #292d3e, #959dcb, #292d3e, #c792ea, #292d3e
rofi.color-active: #0000ff, #268bd2, #2f343f, #2f343f, #26b759
rofi.color-urgent: #ff5370, #dc322f, #2f343f, #2f343f, #ced91a

rofi.lines: 3
rofi.eh: 2
rofi.width: 100
rofi.padding: 800
rofi.opacity: 85
rofi.bw: 0
rofi.font: sfns display 18
