[Background]
Bold=false
Color=46,52,64

[BackgroundIntense]
Bold=false
Color=46,52,64

[Foreground]
Bold=false
Color=216,222,233

[ForegroundIntense]
Bold=false
Color=216,222,233

[Color0]
Bold=false
Color=59,66,82

[Color1]
Bold=false
Color=191,97,106

[Color2]
Bold=false
Color=163,190,140

[Color3]
Bold=false
Color=235,203,139

[Color4]
Bold=false
Color=129,161,193

[Color5]
Bold=false
Color=180,142,173

[Color6]
Bold=false
Color=136,192,208

[Color7]
Bold=false
Color=229,233,240

[Color0Intense]
Bold=false
Color=76,86,106

[Color1Intense]
Bold=false
Color=191,97,106

[Color2Intense]
Bold=false
Color=163,190,140

[Color3Intense]
Bold=false
Color=235,203,139

[Color4Intense]
Bold=false
Color=129,161,193

[Color5Intense]
Bold=false
Color=180,142,173

[Color6Intense]
Bold=false
Color=143,188,187

[Color7Intense]
Bold=false
Color=236,239,244

[General]
Description=Nord Colors
