[Background]
Bold=false
Color=41,45,62

[BackgroundIntense]
Bold=false
Color=41,45,62

[Foreground]
Bold=false
Color=216,222,233

[ForegroundIntense]
Bold=false
Color=216,222,233

[Color0]
Bold=false
Color=41,45,62

[Color1]
Bold=false
Color=240,113,120

[Color2]
Bold=false
Color=195,232,141

[Color3]
Bold=false
Color=255,203,107

[Color4]
Bold=false
Color=130,170,255

[Color5]
Bold=false
Color=199,146,234

[Color6]
Bold=false
Color=137,221,255

[Color7]
Bold=false
Color=208,208,208

[Color0Intense]
Bold=false
Color=67,71,88

[Color1Intense]
Bold=false
Color=255,139,146

[Color2Intense]
Bold=false
Color=221,255,167

[Color3Intense]
Bold=false
Color=255,229,133

[Color4Intense]
Bold=false
Color=156,196,255

[Color5Intense]
Bold=false
Color=225,172,255

[Color6Intense]
Bold=false
Color=163,247,255

[Color7Intense]
Bold=false
Color=208,208,208

[General]
Description=Palenight Colors
