command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

full_text=〈
align=center
separator=false
separator_block_width=3

[wifi]
command=$HOME/.config/i3/scripts/wifi
interval=1

[separator]

[ethernet]
command=$HOME/.config/i3/scripts/ethernet
interval=1

[separator]

[ram]
command=$HOME/.config/i3/scripts/memory_usage
interval=1
label=

[separator]

[battery]
command=$HOME/.config/i3/scripts/battery
interval=1

[separator]

[volume]
command=$HOME/.config/i3/scripts/volume
interval=1

[separator]

[brightness]
command=$HOME/.config/i3/scripts/brightness
interval=1

[separator]

[date]
command=date '+%b %d %H:%M'
interval=1
label=

[separator]

[username]
command=getent passwd "$USER" | cut -d: -f5 | cut -d, -f1
interval=1
label=

