#!/usr/bin/env bash

# remove esc delay on tmux
set -sg escape-time 50

#source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
#run-shell "powerline-daemon -q"

# Vim for Tmux
set -g default-terminal "xterm-256color"

set -g prefix C-q
bind C-q send-prefix
unbind C-b

# run-shell "~/.tmux/themes/palenight-tmux/palenight.tmux"
# tmux source-file "$HOME/.tmux.conf"

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -g automatic-rename on

#set-option -g status-style bg=default # make tmux bar transparent

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
