#!/usr/bin/env bash

#source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
#run-shell "powerline-daemon -q"

# Vim for Tmux
#set -g default-terminal "screen-256color"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

run-shell "~/.tmux/themes/palenight-tmux/palenight.tmux"
# tmux source-file "$HOME/.tmux.conf"

# remove esc delay on tmux
set escape-time 0

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -g automatic-rename on

set-option -g status-style bg=default # make tmux bar transparent
