source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"

# Vim for Tmux
set -g default-terminal "xterm-256color"

set -g prefix C-a
bind C-a send-prefix
unbind C-b
