#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=#ffcb6b,bg=default"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#292D3E,bg=#ffcb6b,bold] #S #[fg=#ffcb6b,bg=default,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#c792ea,bg=#3E4452] %Y-%m-%d #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore]|#[fg=#c792ea,bg=#3E4452] %H:%M #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore]#[fg=#292D3E,bg=#c792ea,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#c792ea,bg=#3E4452] #I #[fg=#c792ea,bg=#3E4452] #W #F #[fg=#3E4452,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#292D3E,bg=#c792ea] #I #[fg=#292D3E,bg=#c792ea] #W #F #[fg=#c792ea,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g monitor-activity off
