#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg #292D3E
set -g @prefix_highlight_bg #89DDFF

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
#set -g status-bg colour235
set -g status-bg default
set -g status-fg default
set -g status-attr default

#+-------+
#+ Panes +
#+-------+
set -g pane-border-bg #292D3E
set -g pane-border-fg #292D3E
set -g pane-active-border-fg #3E4452
set -g display-panes-colour #292D3E
set -g display-panes-active-colour #3E4452

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour #89DDFF

#+----------+
#+ Messages +
#+---------+
set -g message-fg #89DDFF
set -g message-bg #3E4452
set -g message-command-fg #89DDFF
set -g message-command-bg #3E4452
