snippet :-
	/** $1(${3:?}$2)
	 *
	 * ${3:description} */
	${1:pred}(${2:args}) :-
		${4:code}

snippet =
	/** $1(${3:?}$2)
	 *
	 * ${3:description} */
	${1:pred}(${2:args}) =
		${4:code}

snippet repeat
	(
		repeat,
		${1:code}
		${2:until}
	->
		${3:true}
	)

snippet for
	(
		for(${1:I}, ${2:first}, ${3:last}),
		${4:code}
		fail
	->
		${5:true}
	)

snippet ->
	(
		${1:if}
	->
		${2:then}
	;
		${3:else}
	)

snippet catch
	catch(
		${1:goal},
		${2:catcher},
		${3:recovery}
	)

snippet module
	module ${1:module} ${2:env} {
		${3:code}
	}

snippet do
	module ${1:module} ${2:env} {
		do :-
			${3:code}
	}
